sonar.host.url=https://aps-sonar.moyonero.com
sonar.login=2d2435345290a2b47d4410f1c567715dac433978
sonar.projectKey=aps
sonar.projectName=aps
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
